apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: {{ name }}
  description: Projeto Java básico criado via Backstage
spec:
  type: service
  lifecycle: experimental
  owner: {{ owner }}
